<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: silver;
            font-family: sans-serif;
            margin: 0;
        }

        .all_site{
            width: 700px;
            margin: 0 auto;
            background: white;
        }

        .box{
            width: 100%;
            box-sizing: border-box;
        }

        .box1{
            background: rgb(255, 252, 245);
            padding: 5px 0 5px 12px;
        }

        .pic1{
            width: 200px;
        }

        .box2{
            background: rgb(143, 210, 241);
            color: white;
            padding: 4px 0 40px 12px;
        }
        .heading{
            font-weight: normal;
        }

        h1{
            font-size: 60px;
        }

        .box3{
            color: rgba(97, 97, 97, 0.733);
            padding: 4px 0 20px 12px;
        }

        h2{
            font-size: 50px;
        }

        h3{
            font-size: 28px;
        }

        .pic2{
            width: 100px;
            float: right;
            margin: 0 20px 20px 48px;
        }
    </style>
</head>
<body>
    <div class="all_site">
        <div class="box1 box">
            <img src="_images/ang.png" alt="AngularJS" class="pic1">
        </div>
        <div class="box2 box">
            <h1 class="heading">About Us</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus animi, sit optio commodi necessitatibus aspernatur, nisi quo voluptate iste natus mollitia quas quibusdam explicabo, dolores corporis quis consectetur! Nemo, oditvoluptate iste natus mollitia quas quibusdam explicabo, dolores corporis quis consectetur! Nemo, odit..
            </p>
        </div>
        <div class="box3 box">
            <h2 class="heading">Additional information</h2>
            <h3 class="heading">Promo 1</h3>
            <img src="_images/side_ang.jpg" alt="Angular" class="pic2">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius perspiciatis dolor sit itaque cupiditate eveniet totam, dicta officiis labore numquam corporis eaque commodi rem nostrum autem nihil accusantium, ullam earum fugiat corrupti quaeperspiciatis dolor sit itaque cupiditate eveniet totam, 
            </p>
        </div>
    </div>
</body>
</html>