<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: silver;
            margin: 0;
            font-family: sans-serif;
        }

        .all_site{
            width: 700px;
            margin:0 auto;
            padding: 8px;
            background: rgb(167, 255, 167);
        }

        h1{
            color: rgba(255, 0, 0, 0.205);
        }

        h2{
            color: white;
        }

        h3{
            color: blue;
        }

        .unorder_list{
            font-weight: bold;
            color: green;
        }
        .order_list{
            font-style: italic;
            font-weight: bold;
            color: purple;
        }

        table{
           
            font-style: italic;
            color: palevioletred;
        }

        tr{
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="all_site">
        <h1>Header 1 is Red</h1>
        <h2>Header 2 is white</h2>
        <p>&</p>
        <h3>Header 3 is Blue</h3>
        <p>paragraph text is black</p>
        <ul class="unorder_list">
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
        </ul>
        <ol class="order_list">
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
        </ol>
        <table border="1" cellspacing="2" width="700">
            <tr>
                <th width="270">Name</th>
                <th>somthing</th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet </td>
                <td>Lorem ipsum dolor sit consectetur</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet </td>
                <td>Lorem ipsum dolor sit amet consectetur consectetur</td>
            </tr>
        </table>
        <br>
        <a href="https://www.google.co.il/?hl=iw">click to link?</a>
    </div>
</body>
</html>