<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            background: silver;
        }

        .all_site{
            margin: 0 auto;
            padding: 8px;
            background: snow;
            width: 700px;
        }

        h2{
            font-weight: normal;
            text-align: center;
        }

        .box{
            color: white;
            background: orange;
            margin-bottom: 12px;
            border: 1px solid black;
            width: 100%;
            height: 60px;
            text-align: center; 
        }

        .box3{
            background: red;
            height: 90px;
        }

        
    </style>
</head>
<body>
    <div class="all_site">
        <div class="box1 box">
            <p class="paragraph"> 
                Lorem, ipsum dolor. 
            </p>
            
        </div>
        <h2>THIS IS H2</h2>
        <div class="box2 box">
            <p class="paragraph">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus sint 
            </p>  
        </div>
        <div class="box3 box">
            <p class="paragraph">  
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quidem rem assumenda beatae magni sit fugit exercitationem facilis doloremque! Doloribus quibusdam deserunt voluptatibus sint ut.exercitationem facilis doloremque! Doloribuss

            </p>
           
        </div>
    </div>
</body>
</html>