<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: silver;
            margin: 0;
            font-family: sans-serif;
        }
        .all_site{
            background: white;
            margin: 0 auto;
            width: 700px;
            padding: 8px;
            text-align: center;
        }

        a{
            color: purple;
            font-weight: bold;
        }

        .box{
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            margin-bottom: 8px;
        }

        .box1{
            border: 4px dotted red;
            text-align: start;
        }

        .box2{
            border: 4px double rgb(162, 118, 219);
            font-style: italic;
            background: rgb(236, 232, 232);

        }

        img{
            width: 110px;
        }

        .box3{
            border: 4px dashed blue;
            text-align: start;
        }

       

    </style>
</head>
<body>
    <div class="all_site">
        <h1>This is article heading</h1>
        <a href="#">Home</a> |
        <a href="#">About Us</a> |
        <a href="#">Contact Us</a>
        <br>
        <br>
        <div class="box1 box">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex temporibus mollitia architecto, blanditiis animi nobis molestiae earum adipisci possimus.olor sit amet consectetur adipisicing elit. Esse ex temporibus mollitia architecto, blanditiis animi nobis molestiae earum 
            </p>
        </div>
        <div class="box2 box">
            <img src="_images/pic5.png" alt="computer">
            <p>
                Lorem ipsum dolor sit
                <br>
                <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, quae ullam?
            </p>
        </div>
        <div class="box3 box">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequatur eligendi corrupti, quia excepturi ipsum itaque reiciendis velit deleniti dolorem.</p>

        </div>
    </div>
</body>
</html>