<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css div</title>
    <style>
        body{
            font-family: sans-serif;
            background: silver;
            /* (רק בבאדי המרג'ין מתנהג כשוליים פנימיים (כפדינג */
            margin:0;
        }
        .all_site{
            /* במציאות הרוחב של הדיב הראשי הוא בין 960 ל 1160 פיקסלים */
            width: 700px;
            background: white;
            /* שוליים פנימיים וגם פותר את הבעיה שאייצ'ים משפיעים על דיב שנמצאים בתוכו */
            padding: 8px;
            /* גורם לדיב להתמרכז לאמצע */
            margin:0 auto;
        }

        .pic1{
            /* גורם לתגית לצוף מימין או שמאל ולטקסט אם קיים לעטוף אותה מהצד השני */
            float:left;
            /*  שוליים חיצוניים לכיוון ימין*/
            margin-right: 8px;
            /* רווח מבדיל בין המאפיינים: רוחב סטייל וצבע */
            border: 4px solid green;
        }
        .box1{
            width: 200px;
            height: 100px;
            background: yellow;
        }
        .box2{
            width: 200px;
            height: 100px;
            background: aqua;
            padding-left: 40px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="all_site">
        <h1>Welcome to CSS</h1>
        <a href="#">Home</a> | <a href="#">About</a>
        <h2>sub title 2</h2>
        <img class="pic1" src="_images/pic1.webp" height="120" alt="logo">
        <h3 class="title3a">title 3 a</h3>
        <p class="para1">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, laborum! Fugit excepturi quibusdam eligendi
          aliquid accusantium, dolor molestias magni debitis veritatis?
        </p>
        <h3>title 3 b</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, laborum! Fugit excepturi quibusdam eligendi
          aliquid accusantium, dolor molestias magni debitis ver
        </p>
        <div class="box1">
            box 1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    
</body>
</html>