<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            /* יוריד מכל הלינקים את הקו התחתון */
            text-decoration: none;
            color:red
        }
        a:hover{
            /* סלקטור שמראה מה יקרה ללינק כאשר נרחף מעליו עם העכבר */
            color: green;
            text-decoration: underline;
        }

        .title3a{
            /* משנה את משפחת הגופן */
            font-family: sans-serif;
            /* משנה את גודל הגופן */
            font-size: 60px;
            /*משקל של הגופן אם יהיה מודגש או לאת */
            /* h מגיע אוטומטית מודגש אז זה מבטל את ההדגשה */
            font-weight: normal;
            /* מאפיין שמאפשר לעשות איטליק לטקסט כלומר טקסט נטוי */
            font-style: italic;
        }
            
        .para1{
            /* עושה ישור דומה לטור של עיתון */
            text-align: justify;
            /* הופך את כל הטקסט לקפיטל */
            text-transform: uppercase;
            /* מוסיפף קוו תחתון או מחסיר */
            text-decoration: underline;

            }
        
    </style>
</head>
<body>
    <h1>Welcome to CSS</h1>
    <a href="#">Home</a> | <a href="#">About</a>
  <h2>sub title 2</h2>
  <h3 class="title3a">title 3 a</h3>
  <p class="para1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, laborum! Fugit excepturi quibusdam eligendi aliquid accusantium, dolor molestias magni debitis veritatis? Error ex ab eius, vero debitis dolorem quas rerum maxime ipsa ipsum soluta sapiente omnis autem veniam molestiae numquam vitae accusantium esse corrupti ad sequi. Nihil molestias blanditiis nobis.
  </p>
  <h3>title 3 b</h3>
  <p >
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, laborum! Fugit excepturi quibusdam eligendi aliquid accusantium, dolor molestias magni debitis veritatis? Error ex ab eius, vero debitis dolorem quas rerum maxime ipsa ipsum soluta sapiente omnis autem veniam molestiae numquam vitae accusantium esse corrupti ad sequi. Nihil molestias blanditiis nobis.
  </p>

</body>
</html>