<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: sans-serif;
            background: silver;
            margin:0;
        } 
        .all_site{
            width: 700px;
            background: skyblue;
            margin: 0 auto;
            padding: 8px;
        }
        .box{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            margin-bottom: 8px;
        }
        .box1{
            background: green;
            
        }
        .box2{
            background: yellow;
            border: 4px dashed red;
            /* כדי לפתור את בעיית הזליגה של הבורדר שיוצא מהדיב הראשי */
            box-sizing: border-box;

            
        }
        .box3{
            background: black;
        }

    </style>
</head>
<body>
    <div class="all_site">
        <!-- box קלאס משותף לכל הדיבים -->
        <div class="box1 box">
            box 1
        </div>
        <div class="box2 box">
            box 2
        </div>
        <div class="box3 box">
            box 3
        </div>
    </div>
</body>
</html>