<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background: silver;
            margin:0;
        }
        .all_site{
            width: 500px;
            background: rgb(103, 197, 235);
            margin: 0 auto;
            padding: 8px;
        }
        h1{
            color:gold
        }
        .pic1{
            float: left;
            margin-right: 8px;
            width: 100px;
        }
        .box{
            margin-bottom: 8px;
            background: green;
            color: yellow;
            border: 4px dashed red;
            box-sizing: border-box;
            padding: 4px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="all_site">
        <!-- box קלאס משותף לכל הדיבים -->
        <h1>Choclate cake</h1>
        <div class="box2 box">
            <img class="pic1" src="_images/pic1.webp" alt="cake">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum corrupti molestias, quam commodi doloribus odio facere velit necessitatibus reiciendis accusamus ipsa ducimus eligendi aut consectetur veritatis rerum rem voluptas perspiciatis tempore qui eius similique praesentium? Nihil omnis explicabo a cum quaerat quidem, facilis earum optio veniam assumenda, amet commodi consectetur?
            </p>
        </div>
        <div class="box3 box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione harum aliquid, maiores nihil asperiores commodi esse expedita molestias assumenda libero!
            </p>
        </div>
    </div>
</body>
</html>